build: false
image: Visual Studio 2019
install:
  - "(Invoke-WebRequest -Uri https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py -UseBasicParsing).Content | python"
  - "poetry install"
  - "poetry run arsenic-configure-ie11"
test_script:
  - "poetry run arsenic-check-ie11"
  - "poetry run pytest --verbose tests"

